<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,400italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="components/squeezebox-portfolio-template/css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="components/squeezebox-portfolio-template/css/style.css"> <!-- Resource style -->
	<script src="components/squeezebox-portfolio-template/js/modernizr.js"></script> <!-- Modernizr -->

	<title>Squeezebox Portfolio Template | CodyHouse</title>
</head>
<body>
	<div class="cd-intro-block">
		<div class="content-wrapper">
			<h1>Squeezebox Portfolio Template</h1>
			<a href="#0" class='cd-btn' data-action="show-projects">Show projects</a>
		</div>
	</div> <!-- .cd-intro-block -->

	<div class="cd-projects-wrapper">
		<ul class="cd-slider">
			<li class="current">
				<a href="#0">
					<img src="img/img.png" alt="project image">
					<div class="project-info">
						<h2>Project 1</h2>
						<p>Lorem ipsum dolor sit amet.</p>
					</div>
				</a>
			</li>

			<li>
				<a href="#0">
					<img src="img/img.png" alt="project image">
					<div class="project-info">
						<h2>Project 2</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, dicta.</p>
					</div>
				</a>
			</li>

			<li>
				<a href="#0">
					<img src="img/img.png" alt="project image">
					<div class="project-info">
						<h2>Project 3</h2>
						<p>Lorem ipsum dolor sit amet.</p>
					</div>
				</a>
			</li>

			<li>
				<a href="#0">
					<img src="img/img.png" alt="project image">
					<div class="project-info">
						<h2>Project 4</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
					</div>
				</a>
			</li>

			<li>
				<a href="#0">
					<img src="img/img.png" alt="project image">
					<div class="project-info">
						<h2>Project 5</h2>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
					</div>
				</a>
			</li>

			<li>
				<a href="#0">
					<img src="img/img.png" alt="project image">
					<div class="project-info">
						<h2>Project 6</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat.</p>
					</div>
				</a>
			</li>

			<li>
				<a href="#0">
					<img src="img/img.png" alt="project image">
					<div class="project-info">
						<h2>Project 7</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
				</a>
			</li>

			<li>
				<a href="#0">
					<img src="img/img.png" alt="project image">
					<div class="project-info">
						<h2>Project 8</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
					</div>
				</a>
			</li>

			<li>
				<a href="#0">
					<img src="img/img.png" alt="project image">
					<div class="project-info">
						<h2>Project 9</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
					</div>
				</a>
			</li>
		</ul>

		<ul class="cd-slider-navigation cd-img-replace">
			<li><a href="#0" class="prev inactive">Prev</a></li>
			<li><a href="#0" class="next">Next</a></li>
		</ul> <!-- .cd-slider-navigation -->
	</div> <!-- .cd-projects-wrapper -->

	<div class="cd-project-content">
		<div>
			<h2>Project title here</h2>
			<em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, ullam.</em>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
			</p>
			<p>
				Illum quaerat asperiores aliquam voluptate saepe omnis porro excepturi in atque veritatis sapiente ipsam voluptates iste amet deserunt ullam error pariatur, magni consectetur optio nostrum minima dolorum. Soluta animi nihil doloremque ipsa incidunt vitae architecto beatae, maxime libero, dolore corporis vero porro tenetur ipsam modi repudiandae magnam enim, quibusdam sit.
			</p>
			<p>
				Illum quaerat asperiores aliquam voluptate saepe omnis porro excepturi in atque veritatis sapiente ipsam voluptates iste amet deserunt ullam error pariatur, magni consectetur optio nostrum minima dolorum. Soluta animi nihil doloremque ipsa incidunt vitae architecto beatae, maxime libero, dolore corporis vero porro tenetur ipsam modi repudiandae magnam enim, quibusdam sit.
			</p>
		</div>
		<a href="#0" class="close cd-img-replace">Close</a>
	</div> <!-- .cd-project-content -->
<script src="components/squeezebox-portfolio-template/js/jquery-2.1.4.js"></script>
<script src="components/squeezebox-portfolio-template/js/jquery.mobile.custom.min.js"></script>
<script src="components/squeezebox-portfolio-template/js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
