.slideout-menu {
	position: fixed;
	top: 0;
	left: -300px;
	width: 300px;
	height: 100%;
	background: #fff;
	z-index: 101;
  border-right: 1px solid #eee;
}

.slideout-menu .row {
  padding:30px;
}

.slideout-menu h3 {
	position: relative;
	padding: 12px 10px;
	color: #222;
	font-size: 1.2em;
	font-weight: 400;
	border-bottom: 1px solid #eee;
}
.slideout-menu .slideout-menu-toggle {
	position: absolute;
	top: 4px;
	right: 10px;
	font-size: 1.3em;
	display: block;
	padding: 5px;
	font-weight: normal;
	line-height: 1;
	color: #888;
	text-decoration: none;
	vertical-align: top;
}
.slideout-menu .slideout-menu-toggle:hover {
	color: red;
}
