<!doctype html>
<html><head>
        <title>Qlik Sense Mashup: Sales Management</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Add host to these 3 links if the mashup is on another webserver than qlik sense static content -->
        <link rel="stylesheet" href="../../resources/autogenerated/qlikui.css">
        <link rel="stylesheet" href="../../resources/assets/client/client.css" media="all">
        <script src="../../resources/assets/external/requirejs/require.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://rawgit.com/websy85/sense-search-components/master/build/sense-search.min.css"/>
        <script type="text/javascript" src="https://rawgit.com/websy85/sense-search-components/master/build/sense-search.min.js"></script>

        <!-- Filter menu includes -->
        <script src="js/filter-menu.js"></script>
        <link rel="stylesheet" href="css/filter-menu.css">

        <!-- Add mashup specific includes -->
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="citybike.css" id="switch_style">

        <style>

        </style>

</head>

<script type="text/javascript">
      (function ($j) {

      switch_style = {

      onReady: function () {
        this.switch_style_click();
      },

      switch_style_click: function(){
        $(".css").click(function(){
          var id = $(this).attr("id");

          $("#switch_style").attr("href", id + ".css");
        });
      },
      };

      $j().ready(function () {
      switch_style.onReady();
      });

      })(jQuery);


      $(function(){
          // this will get the full URL at the address bar
          var baseUrl = (window.location).href; // You can also use document.URL
          var SelectId = baseUrl.substring(baseUrl.lastIndexOf('#') + 1);

          // passes on every "a" tag
          $("#"+SelectId).addClass('selectedObject');
      });

</script>

<body style="overflow:auto;">

  <div class="section">
  	<div class="container-fluid">
  		<div class="row">
        <div id="logo" class="col-md-3 hidden-xs"></div>
  			<div class="col-md-9" id="navDiv"></div>
      </div>
    </div>
  </div>

	<div class="section">
		<div class="container-fluid">
			<div class="row pageTitle">
        <div id="CurrentSelections" class="col-md-12" style="width:100%;"></div>
				<div class="col-md-12"><h1>Interaction and behavior examples</h1></div> <a href="#" class="fa fa-question-circle help" data-toggle="modal" data-target="#dashboardHelp"></a>
	</div></div></div>

	<div class="section">
		<div class="container-fluid">

      <div class="row">
				<div class="col-md-12"><hr></div>
	    </div>

      <div class="row">

        <div class="col-md-5">
          <h3>Toggle Objects in a mashup</h3>
          <p>When you think of QlikView apps you have often seen layering of objects with the option to toggle or switch charts in the user interface.
            The example on the right side will give insight into how to implement this using web technology.
          </p>
        </div>

			<div class="btn-group" data-toggle="buttons" style="margin-left: 12px;">
				<label class="btn btn-default active">
					Orders By Category
					<input type="radio" id="chart" name="chart" value="JDpwZ" checked="checked"/>
				</label>
				<label class="btn btn-default">
					Sales Geography
					<input type="radio" id="chart" name="chart" value="hPmAn"/>
				</label>
        <label class="btn btn-default">
					Product Sales and Margin
					<input type="radio" id="chart" name="chart" value="0bff5c95-2ffe-4a67-be1a-92d539ef89cf"/>
				</label>
        <label class="btn btn-default">
					Customers over Time
					<input type="radio" id="chart" name="chart" value="psUdVVJ"/>
				</label>
		  </div>

          <div class="col-sm-7 qvobject" id="ToggleChart" style="height:500px;"></div>
      </div>

      <div class="row">
				<div class="col-md-12"><hr></div>
	    </div>

      <div class="row">

        <div class="col-md-5">
          <h3>Popup modals</h3>
          <p>In QlikView we often used filters that looked like popups. These popups, as in most cases, were a bunch of layered objects that helped showing content when relevant.
          </p>
        </div>

        <!-- Trigger the Map Modal with a button -->
        <button id="ShowMap" type="button" style="margin: 50px 20px; z-index:120;"
        class="btn btn-default btn-lg" data-toggle="modal" data-target="#ExampleModal">Open popup modal</button>

        <!-- Help Modal -->
        <div id="ExampleModal" class="modal fade" role="dialog">
          <div class="modal-dialog modal-lg" style="width:80%;">

            <!-- Help Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title">What can you find on your dashboard?</h4>
              </div>
              <div class="modal-body">
                <p></p>
                <div class="helpContent"></div>
                <p>Was certainty remaining engrossed applauded sir how discovery. Settled opinion how enjoyed greater joy adapted too shy.
                  Now properly surprise expenses interest nor replying she she. Bore tall nay many many time yet less. Doubtful for answered one fat
                  indulged margaret sir shutters together. Ladies so in wholly around whence in at. Warmth he up giving oppose if. Impossible is
                  dissimilar entreaties oh on terminated. Earnest studied article country ten respect showing had. But required offering him elegance
                  son improved informed. Style too own civil out along. Perfectly offending attempted add arranging age gentleman concluded.
                  Get who uncommonly our expression ten increasing considered occasional travelling. Ever read tell year give may men call its.
                  Piqued son turned fat income played end wicket. To do noisy downs round an happy books. He an thing rapid these after going drawn or.
                  Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is ye. Ignorant formerly so ye blessing.
                  He as spoke avoid given downs money on we. Of properly carriage shutters ye as wandered up repeated moreover. Inquietude attachment
                  if ye an solicitude to. Remaining so continued concealed as knowledge happiness. Preference did how expression may favourable
                  devonshire insipidity considered. An length design regret an hardly barton mr figure. </p>
                  <div class="row"><div class="col-md-12"><hr></div></div>
                <div class="row">
                  <div class="col-sm-2 qvobject" id="LB_ProductCategory2" style="height:380px"></div>
                  <div class="col-sm-1 qvobject" id="LB_MaritalStatus" style="height:380px"></div>
                  <div class="col-sm-9 qvobject" id="SalesOverTime" style="height:380px"></div>

                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

          <div class="col-sm-7 qvobject" id=""></div>
      </div>

      <div class="row">
				<div class="col-md-12"><hr></div>
	    </div>

      <div class="row">

        <div class="col-md-5">
          <h3>Filter panes</h3>
          <p>Filtering hidden of canvas/ui is an often used technique in QlikView. To do this in a mashup, here is an example that you could follow
            to implement into your own solutions.
          </p>
        </div>

        <a href="#" style="margin: 50px 20px; z-index:120;" class="button slideout-menu-toggle btn btn-default btn-lg"
        style="position:fixed; bottom:10px; left:10px; z-index:120;">Toggle Filters</a>

        <div class="slideout-menu">
        	<h3>Filters <a href="#" class="slideout-menu-toggle fa fa-times"></a></h3>
          <div class="row">
            <div class="qvobject col-md-2" id="LB_Year" style="height:160px; width:260px;"></div>
            <div class="qvobject col-md-2" id="LB_ProductCategory" style="height:200px; width:260px;"></div>
            <div class="qvobject col-md-2" id="LB_Country" style="height:280px; width:260px;"></div>
          </div>
        </div>

          <div class="col-sm-7 qvobject" id="" style="height:60px;"></div>
      </div>

      <div class="row">
				<div class="col-md-12"><hr></div>
	    </div>

      <div class="row">

        <div class="col-md-5">
          <h3>Minimizing / collapse objects</h3>
          <p>In some cases your design needs some thought for utilizing screen real estate. From an overview, zoom, or relevancy perspective it might be interesting
            to sometimes be able to minimize certain objects. This technique allows you to do just that.
          </p>
        </div>

        <div class="row" style="height:400px; padding:0; margin:0;">
          <a data-toggle="collapse" href="#rowSalesOverTime" class="fa fa-chevron-up" aria-expanded="true"></a>
          <div class="row collapse in" id="rowSalesOverTime" aria-expanded="true">
      				<div class="col-md-6 qvobject" id="ProductsOverTime" style="height:380px; margin:0; padding:0;"></div>
          </div>
        </div>

      </div>

      <div class="row">
				<div class="col-md-12"><hr></div>
	    </div>

    <div class="row">

      <div class="col-md-5">
        <h3>Dropdown Filter list</h3>
        <p>Using HTML, CSS and Javascript in combination with the APIs also helps to create custom objects that might come in handy for your mashup.
          This example is a filter dropdown with data populated from the app you are connecting to. It helps to replace features like selecting only one value
          as some of us are used to in QlikView.
        </p>
      </div>

      <div class="col-sm-7 qvobject" id="DD01">
         <div class="dropdown">
            <button class="btn btn-default btn-lg dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
             Select Country
             <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            </ul>
         </div>
      </div>

    </div>

    <div class="row">
      <div class="col-md-12"><hr></div>
    </div>

    <div class="row">

      <div class="col-md-5">
        <h3>Tooltips</h3>
        <p>Tooltips are a cool technique that bootstrap offers to add comments to your elements and objects. This example shows how to implement it.
        </p>
      </div>

      <div class="col-sm-6 qvobject" id="OrdersByCountry" style="height:400px;" data-toggle="tooltip" data-placement="top"
      title="This chart shows the amount of orders per country"></div>

    </div>

    <div class="row">
      <div class="col-md-12"><hr></div>
    </div>

    <div class="row">

      <div class="col-md-5">
        <h3>Showing content based on a variable (change)</h3>
        <p>QlikView developers often use techniques that involve showing content based on a variable or change of that variable. This example shows how
          a technique like this is implemented using mashups. Select one customer in the listbox. After that selection an order table with details for that customer will
          be shown to you.</p>

      </div>
      <div class="col-sm-2" id="LB_Customer" style="height:80px;"></div>

      </div>
      <div class="row" id="CustomerDiv">
        <a class="btn btn-sm btn-warning" id="ClearAll">Clear Selections</a>
        <div class="row"><div class="col-md-12"><hr></div>
        </div>
              <div class="col-md-12 qvobject" id="SalesOrderTable" style="height:420px;"></div>
      </div>

    </div>

    <div class="row">
      <div class="col-md-12"><hr></div>
    </div>

    <div class="row">

      <div class="col-md-5">
        <h3>Visualizations on the fly</h3>
        <p>With Qlik Sense 2.2 it is now possible to create charts on the fly. You only need to write some javascript for it. This example shows a generated chart
          that is not available in the original app.
        </p>
      </div>

      <div class="col-sm-6" id="CH01" style="height:400px;"></div>

    </div>

    <div class="row">
      <div class="col-md-12"><hr></div>
    </div>

    <div class="row">

      <div class="col-md-5">
        <h3>Custom Associative Search</h3>
        <p>This example helps explaining how a custom search can be implemented into a mashup.
        </p>
      </div>

      <div class="col-sm-6" style="height:400px;">


      </div>

    </div>


	  </div>
  </div>

<script src="DemoMashup.js"></script>

</body></html>
